<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 1 */
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }

      .card {
        border: 1px solid #ccc;
        padding: 20px;
        text-align: center;
      }

      @media screen and (max-width: 768px) {
        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }

      /* 2 */

      h1 {
        font-size: 3rem;
      }

      @media screen and (max-width: 768px) {
        h1 {
          font-size: 2rem;
        }
      }
      @media screen and (max-width: 480px) {
        h1 {
          font-size: 1.5rem;
        }
      }

      /* 3 */

      body {
        background-color: lightblue;
      }

      @media screen and (max-width: 768px) {
        body {
          background-color: lightgreen;
          color: rgb(90, 87, 87);
        }
      }

      /* 4 */
      .sidebar {
        width: 250px;
        height: 100px;
        background-color: #333;
        color: white;
        position: fixed;
        left: -250px;
        transition: left 0.5s;
      }
      .sidebar.active {
        left: 0;
      }
      button {
        margin: 20px;
        padding: 10px;
        cursor: pointer;
        border: none;
      }

      @media screen and (min-width: 768px) {
        .sidebar {
          left: 0;
        }
        button {
          display: none;
        }
      }

      /* 5 */
      .desktop-only {
        display: block;
      }

      @media screen and (max-width: 600px) {
        .desktop-only {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <!-- 1 -->
    <div class="container">
      <div class="card">1</div>
      <div class="card">2</div>
      <div class="card">3</div>
    </div>

    <!-- 2 -->
    <h1>Responsive heading</h1>

    <!-- 3 -->
    <h1>based on screen change the background color</h1>

    <!-- 4 -->
    <button onclick="toggleSidebar()">Toggle sidebar</button>
    <div class="sidebar">Sidebar content</div>

    <!-- 5 -->

    <p class="desktop-only">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ipsa
      doloribus dolor harum non necessitatibus cumque quasi consequuntur
      deleniti blanditiis!
    </p>

    <script>
      function toggleSidebar() {
        document.querySelector(".sidebar").classList.toggle("active");
      }
    </script>
  </body>
</html>
