<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Pseudo classes -->
    <!-- is used to define a special state of an element -->

    <!-- syntax -->

    <!-- selector:pseduo-class{
        property:value
    } -->

    <style>
      /* before visited */
      a:link {
        color: blue;
      }
      /* after visited */
      a:visited {
        color: brown;
      }
      /* hover */
      a:hover {
        color: black;
      }
      a:active {
        color: yellow;
      }
      /* div {
        background-color: red;
        color: yellow;
      }
      div:hover {
        background-color: yellow;
        color: red;
      } */
      /* p {
        display: none;
      } */
      /* p:first-child {
        color: aqua;
      }
      p:first-letter {
        color: red;
      } */
      /* p:nth-child(even) {
        color: brown;
      }
      input{
        width: 20px;
        height: 20px;
      
      }
      input:checked {
        width: 40px;
        height: 40px;
      } */

      /* Pseduo element */
      /* is used to style a specific of an element */

      /* syntax */
      /* selector::pseduo-element{
        property:value
    }  */

      /* p::first-letter {
        font-size: 50px;
        font-weight: 900;
        color: rgb(#b62b2b, #038635, #002ec5);
      }

      p::after {
        content: "🎄";
      }
      p::before {
        content: "🎄";
      }

      ::marker {
        color: red;
      }
      ::selection {
        color: red;
        background-color: #038635;
      } */

      /* input::placeholder {
        background-color: red;
        color: yellow;
      } */
      /* p::part {
        color: brown;
      } */

      /* p::first-line{
        font-size: 50px;
    } */
      p {
        color: yellow;
      }

      
    </style>
  </head>
  <body>
    <!-- <input type="text" name="" placeholder="Type anything" id="" /> -->
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque,
      repellat.
    </p>
    <!-- <ul>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
    </ul>
    <ol>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
    </ol>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat,
      debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat,
      debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat,
        debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat,
        debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>
    </div>

    <a href="index2.html">
      <img src="https://th.wallhaven.cc/lg/gp/gporqq.jpg" alt="" />
    </a>
    <input type="checkbox" name="" id="" /> -->
  </body>
</html>
